/* ===============  
    CSS RESET
==================*/
*, ::before, ::after{
    box-sizing: border-box;
    /* outline: 1px solid red; */
}


body{
    margin: 0;
    line-height: 1.4;
    color: rgb(36, 35, 35);
}

img{
    width: 100%;
}

/* 
    em, rem, %, px

*/

/*=================== 
    General Layout
=====================*/
.main-grid{
    display: grid;
    grid-template-columns: minmax(1px, 1fr) minmax(0px, 500px) minmax(1px, 1fr);
    grid-column-gap: 1.5em;
}
/* 44em  */
@media (min-width: 600px) {
    .main-grid{
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 350px)) minmax(1em, 1fr);
    }
}

/*================= 
    Info Section
 ===================*/
.info{
    text-align: center;
    padding: 3em 2em;
}

 /* grid-column: 2/3; */
 .info-col{
    grid-column: 2/ -2;
 }

 /* .info > *{
    grid-column: 2 / -2;
 } */
 @media (min-width: 600px) {
    .info-col{
        grid-column: span 1;
    }
    .info-col:first-child{
        grid-column: 2/ span 1;
    }
 }

 .info-col h4::after{
    content: "";
    display: block;
    width: 3.5em;
    height: 0.25em;
    margin-top: 1em;
    background-color: #FFe400;
    margin: 0.5em auto;
 }  

 /* 
    ::after ->
 */

 /*================= 
    Footer
 ===================*/
 footer{
    background-color: #ebebeb;
    grid-template-areas: 
                ". icons ."
                ". main .";
    padding: 1.5em 2em;
 }

 /* .footer-main, .footer-icons{
    grid-column: 2/ -2;
     2 -> you have to start from the second column and end at the 
    seconf last column 
 } */

 .footer-icons{
    grid-area: icons;
    font-size: 1.5rem;
 }
 .footer-icons a{
    color: black
 }
 .footer-icons ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    gap: 20px;
    padding: 0px;
 }

 .footer-main{
    grid-area: main;
    opacity: 0.5;
    text-align: center;
 }

 @media (min-width: 600px){
    footer{
        grid-template-areas: ". main main icons .";
    }
 }
 
 /*================= 
    Hero area
 ===================*/

 .hero-section{
     background-image: url("../hero-bg.jpg");
     background-color: black;
     padding: 8em 2em;
     background-size: cover;
     background-position: bottom;
    color: #FFF;

 }
 .hero-section > *{
    grid-column: 2/ -2;
    margin-right: 2em;
 }

 @media (min-width: 600px){
    .hero-section > *{
        grid-column: 2/ span 2;
        margin-right: 2em;
     }
 }

 
 /*================= 
    Header
 ===================*/

 header{
    background: transparent;
    position: absolute;
    color: white;
    width: 100%;
    height: 4em;
    /* padding: 1em 2em; */
 }
 .header-content{
    grid-column: 2/ -2;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header-content img{
    background-color: #FFe400;
    width: 14em;
    height: 100%;
 }
 .header-content nav{
    display: none;
 }
 .nav-list{
    display: flex;
    margin: 0;
    list-style: none;
    gap: 10px;
 }
 .nav-item a{
    color: white;
    text-decoration: none;
 }


 @media (min-width: 600px) {
    .header-content nav{
        display: block;
     }
    .header-content i{
        display: none;
    }
    .header-content{
        justify-content: flex-start;
    }
 }

 /*  */
 .btn {
    padding: 0.5em 1em;
    font-weight: 700;
    margin-top: 0.5em;
    text-decoration: none;
    background-color: #FFe400;
    width: 6em;
    color: black;
 }